# springboot-kafka-demo

./: .gitignore  HELP.md  README.md  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/wynnblevins/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/com/wynnblevins/springboot/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/wynnblevins/springboot/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/wynnblevins/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
src/main/java/com/wynnblevins/springboot/: SpringbootKafkaRealWorldProjectApplication.java
src/test/java/com/wynnblevins/springboot/: SpringbootKafkaRealWorldProjectApplicationTests.java
